# myprojects

./: README.md
DECORATORDESIGNPATTERN/: README.md
DECORATORDESIGNPATTERN/docs/: diagram.puml
DECORATORDESIGNPATTERN/src/: ExtraCheeseToppings.java  MargheritaBasePizza.java
DEVOPS/kubernetes/: README.md  deployment1.yaml  deployment2.yaml  pod.yml
Design Pattern/src/: Concurrency.java  DiningPhilosophers.java  Main.java
Design Pattern/src/AbstractFactoryDesignPattern/: MathProfessor.java  MathsProfessorFactory.java  PhysicsProfessor.java  PhysicsProfessorFactory.java  ProfesorClient.java  Professor.java  ProfessorAbstractFactory.java  ProfessorFactory.java
Design Pattern/src/DECORATORDESIGNPATTERN/src/: BasePizza.java  Main.java  MushroomTopping.java  ToppingDecorator.java  VegdelightBasePizza.java
Design Pattern/src/FactoryDesignPatter/: MathProfessor.java  PhysicsProfessor.java  Professor.java  ProfessorClient.java  ProfessorFactory.java  README.md
Design Pattern/src/SingletonPattern/: Cat.java  Dog.java  README.md  singleton.java
OBSERVERDESIGNPATTERN/: README.md
OBSERVERDESIGNPATTERN/docs/: classdiagrams.puml  sequence.puml
OBSERVERDESIGNPATTERN/src/OBSERVABLE/: StocksObservable.java
OBSERVERDESIGNPATTERN/src/OBSERVER/: EmailAlertNotificationObserverImpl.java
Stream/: README.md  pom.xml
Stream/src/main/java/com/twitter/Twitter/: BinanceWebsocketClient.java  StreamApplication.java
Stream/src/main/java/com/twitter/Twitter/config/: WebClientConfig.java
Stream/src/main/java/com/twitter/Twitter/controller/: WebSocketDataController.java
Stream/src/main/java/com/twitter/Twitter/designpattern/: Car.java  Client.java
Stream/src/main/java/com/twitter/Twitter/kafka/: AvroConsumer.java  AvroProducer.java  KafkaBatchConsumerConfig.java  TestProducer.java
Stream/src/main/java/com/twitter/Twitter/service/: TwitterService.java
Stream/src/main/resources/: application.properties  user.avsc
Stream/src/test/java/com/twitter/Twitter/: TwitterApplicationTests.java
Threading/src/: Consumer.java  Item.java  Main.java  Producer.java  StaticThread.java  Student.java  ThreadTest.java
authentication-rsa/: README.md
authentication-rsa/auth/: pom.xml
compositedesignpattern/src/composite/: Main.java
deals/: README.md  pom.xml
fastapi-project/: main.py  requirements.txt
fastapi-project/server/: database.py
fastapi-project/server/models/: users.py
fastapi-project/server/schemas/: user.py
fastapi-project1/: db.py  main.py  requirements.txt  test.db
fastapi-project1/crud/: item.py  user.py
fastapi-project1/models/: item.py  user.py
fastapi-project1/schemas/: item.py  user.py
fastapiproject/: db.py  main.py  requirements.txt
fastapiproject/controller/: user.py
fastapiproject/models/: item.py  user.py
fastapiproject/schemas/: user.py
fastapiproject/service/: user.py
flink/: pom.xml
flink/src/main/java/com/example/demo/: DemoApplication.java  KafkaFlinkConsumer.java  WordCount.java
flink/src/main/java/com/example/demo/Controller/: MessageController.java
flink/src/main/java/com/example/demo/config/: KafkaTopicConfig.java
flink/src/main/java/com/example/demo/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java  WikiMediaChangeHandler.java
flink/src/main/java/com/example/demo/payload/: User.java
flink/src/main/resources/: application.properties
java8/src/: JavaInterface.java  Main.java
javascript-all/: index.html  index.js  message.js  package.json
lowleveldesign/SnakeAndLadderWithWildCards/src/: SnakeAndLadderWithWildCards.java
lowleveldesign/cache-design/src/: BaseCache.java  Cache.java  CacheFactory.java  CacheManager.java  DoublyLinkedList.java  LRUCache.java  Main.java  Node.java
lowleveldesign/notification-system-lld/: README.md
lowleveldesign/notification-system-lld/docs/: class-diagram.puml
lowleveldesign/snake-ladder-lld/: README.md
lowleveldesign/snake-ladder-lld/src/: Main.java
lowleveldesign/snake-ladder-lld/uml/: class-diagram.puml
lowleveldesign/sudoku/src/: SudokuMain.java
lowleveldesign/terminal-lld/: README.md
node-js-crud/: app.js  package-lock.json  package.json
node-js-crud/models/: user.js
node-js-crud/routes/: user.js
shopify/: README.md  pom.xml
shopify/src/main/java/com/shopify/demo/: DemoApplication.java
shopify/src/main/java/com/shopify/demo/controller/: FulfillmentController.java  OrderController.java  ShopifyController.java  ShopifyWebhookController.java
shopify/src/main/java/com/shopify/demo/indexes/: Fulfillment.java  Order.java
shopify/src/main/java/com/shopify/demo/model/: Address.java  AttributedStaff.java  BillingAddress.java  ClientDetails.java  Company.java  Current_subtotal_price_set.java  Current_total_discounts_set.java  Current_total_duties_set.java  Current_total_price_set.java  Current_total_tax_set.java  Customer.java  DiscountAllocation.java  DiscountApplication.java  DiscountCode.java  Duty.java  LineItem.java  Money.java  MoneySet.java  NoteAttribute.java  OrderStatusUrl.java  OriginLocation.java  Original_total_duties_set.java  PaymentSchedule.java  PaymentTerms.java  PriceSet.java  Property.java  Receipt.java  Refund.java  ShippingLine.java  TaxLine.java
shopify/src/main/java/com/shopify/demo/repository/: FulfillmentRepository.java  OrderRepository.java
shopify/src/main/java/com/shopify/demo/service/: FulfillmentService.java  OrderService.java  ShopifyService.java  TenantIndexService.java
shopify/src/main/resources/: application.properties
shopify/src/test/java/com/shopify/demo/: DemoApplicationTests.java
strategydesignpattern/: diagrams.puml
strategydesignpattern/src/: Main.java  OffRoadVehicle.java  SpecialDrive.java
strategydesignpattern/src/strategy/: DriveStrategy.java  Main.java  NormalDrive.java  OffRoadVehicle.java  SpecialDrive.java  SportsVehicle.java  Vehicle.java
terminal-lld/src/terminal/: CdCommand.java  CommandFactory.java  CommandParser.java  CommandResult.java  EchoCommand.java  ExternalCommand.java  ParsedCommand.java  ShellContext.java  Terminal.java
(+79 files in other folders)
