#
#spring.application.name=springboot-elasticsearch-multitenancy
#spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
#spring.data.elasticsearch.client.reactive.username=elastic
#spring.data.elasticsearch.client.reactive.password=your_password
### Elasticsearch configuration
##spring.elasticsearch.uris=http://localhost:9200
###spring.elasticsearch.username=elastic
###spring.elasticsearch.password=yourpassword
##
### Elasticsearch index settings (default index pattern, although we will override it dynamically)
###spring.data.elasticsearch.index-pattern=orders_*
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
server.port=8085
# Optional: Disable security settings
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=