
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
server.port=8085
# Optional: Disable security settings
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=

shopify.base.url=https://6a2e45-42.myshopify.com
shopify.token=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